MYSTROM_SERVER_ADDRESS=xxx.xxx.xxx.xxx
MQTT_SERVER_ADDRESS=xxx.xxx.xxx.xxx
MQTT_SERVER_PORT=1883
MQTT_SERVER_USER=xxxxxxxxxxx
MQTT_SERVER_PASSWORD=xxxxxxxxxxx
MQTT_CLIENT_ID=mystrom-python-mqtt
MQTT_CLIENT_TOPIC=tele/xxxx/SENSOR
